#
# A virtual host sample configuration to automatically start application on demand
#

perl_modules /opt/ebstarter;
perl_require handler.pm;

server {
    listen       80;
    listen       sample.domian.org:80;
    server_name  sample.domian.org;

    resolver 8.8.8.8;

    location / {
        set $backend "sampleapp-env.elasticbeanstalk.com";

        proxy_pass http://$backend:80;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        error_page   504 502  /50x;
        location = /50x {
           set $app "sampleapp";
           set $src "samaple_bucket/sample-key";
           perl handler::handler;
        }
    }
}
