#
# A virtual host using mix of IP-, name-, and port-based configuration
#

perl_modules /etc/nginx/ebstarter;
perl_require handler.pm;

server {
    listen       80;
    listen       sample.domian.org:80;
    server_name  sample.domian.org;

    resolver 8.8.8.8;

    location / {
        set $backend "sampleapp-env.elasticbeanstalk.com";

        proxy_pass http://$backend:8080;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

        keepalive_timeout  10;
        error_page   503 502  /50x;
        location = /50x {
           set $app sampleapp;
           perl handler::handler;
        }
    }
}
